NET "clock" LOC = B8;
NET "switch" LOC = P11;
NET "button[3]" LOC = A7;
NET "button[2]" LOC = M4;
NET "button[1]" LOC = C11;
NET "button[0]" LOC = G12;
NET "anode[3]" LOC = K14;
NET "anode[2]" LOC = M13;
NET "anode[1]" LOC = J12;
NET "anode[0]" LOC = F12;
NET "cathode[7]" LOC = L14;
NET "cathode[6]" LOC = H12;
NET "cathode[5]" LOC = N14;
NET "cathode[4]" LOC = N11;
NET "cathode[3]" LOC = P12;
NET "cathode[2]" LOC = L13;
NET "cathode[1]" LOC = M12;
NET "cathode[0]" LOC = N13;
NET "led[7]" LOC = G1;
NET "led[6]" LOC = P4;
NET "led[5]" LOC = N4;
NET "led[4]" LOC = N5;
NET "led[3]" LOC = P6;
NET "led[2]" LOC = P7;
NET "led[1]" LOC = M11;
NET "led[0]" LOC = M5;
